
[dark]
; gruvbox dark mode
text               = f7e4a1
subtext            = 89918a
extratext          = d3869b
main               = 1d2021
sidebar            = 1d2021
player             = 1d2021
sec-player         = 3c3836 
card               = 737d75
sec-card           = 665c54
shadow             = 000000
selected-row       = d3869b
button             = f3d772
button-active      = f3d772
button-disabled    = f3d772
button-knob        = fe8019
tab-active         = b8bb26
notification       = b8bb26
notification-error = e22134
misc               = 83a598  

[light]
; gruvbox light mode
text               = 504945 
subtext            = b57614
extratext          = 8f3f71
main               = f9f5d7
sidebar            = f9f5d7
player             = f9f5d7
sec-player         = ebdbb2 
card               = 9d0006
sec-card           = bdae93
shadow             = d5c4a1
selected-row       = 8f3f71
button             = 427b58
button-active      = 427b58
button-disabled    = bdae93
button-knob        = af3a03
tab-active         = 79740e
notification       = 79740e
notification-error = e22134
misc               = 076678
